<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style>
  
    .navbar {
        background: linear-gradient(to right, rgb(0, 0, 0), rgb(8, 47, 201), rgb(0, 0, 0));
        color: white;
        overflow: hidden;
    }

    .navbar-brand {
        margin: 0 auto;
        font-size: 25px;
    }

    #inicio_secion:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
        box-shadow: 0 0 20px rgba(18, 159, 211, 0.5);
    }

    /* Eliminar puntos de las listas del menú de navegación */
    .offcanvas-body li {
        list-style: none;
    }

    /* Efecto de zoom al pasar el mouse sobre los títulos */
    .offcanvas-body li a {
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .offcanvas-body li a:hover {
        transform: scale(1.1); /* Aumentar ligeramente el tamaño */
        color: #0dcaf0; /* Cambiar color al pasar el mouse (puedes cambiar este color) */
    }
</style>


</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">INICIO</a>

      {% if user.is_authenticated %}
      <a id="inicio_secion" class="nav-link" href="{% url 'logout' %}"><i class="fas fa-user-circle"></i>
        {{user.username}}, cerrar sesión</a>

      {% else %}

      <a id="inicio_secion" class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Iniciar
        sesión</a>
        
      {% endif %}

      <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
            <div class="text-center mb-4">
              <img src="/media/imagenes/LogoHF.jpeg" alt="Logo Homefun" class="img-fluid rounded-3">
          </div>
          </h5>
          {% comment %} <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button> {% endcomment %}
        </div>
        <div class="offcanvas-body">
          
          <hr>
          {% if user.is_superuser %}

          <li class="nav-item">
            <a class="nav-link ms-4" href="{% url 'home' %}">  Panel de Administración</a>
          </li>
          <hr>
          <li class="nav-item">
            <a class="nav-link ms-4" aria-current="page" href="{% url 'panel_admin' %}">  Panel de DashBoard</a>
          </li>
          <hr>
          {% elif not user.is_superuser and not user.is_staff %}
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'panel_residente' %}">  Panel de Residente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'admin_res_espacios_comunes' %}">Reservar
                Espacios Comunes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'consulta_estado_cuenta' %}">gastos comunes</a>
            </li>
            {%elif user.is_staff%}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Administracion
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Ingresar producto</a></li>
                <li><a class="dropdown-item" href="#">Ver producto</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Ingresar servicio</a></li>
                <li><a class="dropdown-item" href="#">Ver servicios</a></li>
              </ul>
            </li>
            {%endif%}
          </ul>
          {% comment %} <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form> {% endcomment %}
          <div class="navbar-footer text-center mt-3 py-3 sticky-bottom fs-6">
            <small>© 2024 Proyecto de título - Todos los derechos reservados</small>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
