<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Iniciar Sesión</title>

    <style>
        .full-height {
            height: 100vh;
        }

        .login-section {
            background-color: #e0e0e0;
            padding: 20px;
        }

        /* Para asegurar que la imagen se ajuste correctamente */
        .img-cover {
            object-fit: cover;
            width: 100%;
            height: 100%;
            max-height: 100vh; /* La imagen no puede ser más alta que la pantalla */
        }

        /* Prevenir zoom en la página */
        .no-zoom {
            touch-action: none;
        }

        /* Asegurarse de que el div de la imagen mantenga su tamaño */
        .image-container {
            height: 100%;
            overflow: hidden; /* Previene que la imagen se salga del contenedor */
        }
    </style>
</head>

<body class="no-zoom">
    
{% load crispy_forms_tags %}
    <section class="gradient-custom">
        <div class="container-fluid full-height bg-black">
            <div class="row h-100">
                <!-- Sección de la imagen (8 columnas) -->
                <div class="col-lg-6 d-none d-lg-block image-container">
                    <img src="/media/imagenes/Edificio.png" alt="Imagen de fondo" class="img-cover">
                </div>

                <!-- Sección del formulario (4 columnas) -->
                <div class="col-lg-6 d-flex align-items-center login-section" style="background-color: rgb(170, 183, 184);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-10">
                                <div class="text-center mb-4">
                                    <img src="/media/imagenes/LogoHF.jpeg" alt="Logo Homefun" class="img-fluid rounded-3">
                                </div>
                                <form action="" method="post">
                                    {% csrf_token %}
                                    {{ form | crispy }}
                                    <br>
                                    {% comment %} <a href="#" class="text-decoration-none">¿Olvidaste tu contraseña?</a> {% endcomment %}
                                    <div class="mt-4">
                                        <button class="btn btn-primary w-100" type="submit">Iniciar Sesión</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
