<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Administración</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-X8TZRa0FSGLAtvBlTsQ05mC6h54gXP+2i2+kl3DVoQeTQuu/dxU0Fjlzv8QqXdQ4"
        crossorigin="anonymous"></script>
 

    {% block content %}
    {% include 'nav_bar.html'%}
    {% endblock %}
    <style>

        {% comment %} /* Estilo de fondo con la imagen */ {% endcomment %}
        body {
            background-image: url("{% static 'core/img/Condominio2.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 70px; /* Ajusta este valor según la altura de tu navbar */
            }
        

        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            box-shadow: 0 0 20px rgba(18, 159, 211, 0.5);
        }

        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-between; /* Asegura que el contenido se distribuya */
          height: 250px; /* Altura fija para las tarjetas */
        }
        .card-body {
          flex: 1; /* Esto permite que el cuerpo de la tarjeta ocupe el espacio disponible */
        }

        html {
            min-height: 95%;
            position: relative;
        }

   
        .content {
            flex: 1;
            padding-bottom: 95px;
            /* Ajusta el espacio para el footer */
        }


      
    </style>
</head>

<body>

  <!-- Botón de ayuda -->
  <div class="container">
    <div class="row">
        <div class="col-12 text-end">  <!-- Este div alinea el contenido a la derecha -->
            <i class="fas fa-question-circle" style="color: red; font-size: 28px; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#helpModal"></i>
        </div>
    </div>
</div>

<hr class="my-4">

<div class="container mt-3">
  <div class="row">
      <div class="col-md-4">
          <div class="card bg-primary text-white rounded-4">
              <div class="card-body text-center">
                  <i class="fa-solid fa-building fa-6x"></i>             
                  <h4 class="card-text mt-3">Espacios Comunes</h4>
                  <br>
                  <p class="card-text">
                    <a href="{% url 'admin_espacios_comunes' %}" class="btn btn-outline-light btn-sm ms-auto">Ver Información</a>
                </p>            
              </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="card bg-info text-white rounded-4">
              <div class="card-body text-center">
                  <i class="fa-solid fa-users fa-6x"></i>             
                  <h4 class="card-text mt-3">Cuentas de usuarios</h4>
                  <br>
                  <p class="card-text">
                      <button class="btn btn-outline-light btn-sm ms-auto"> Ver Información</button>
                  </p>             
              </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="card bg-danger text-white rounded-4">
              <div class="card-body text-center">
                  <i class="fa-solid fa-gavel fa-6x"></i>             
                  <h4 class="card-text mt-3">Multas</h4>
                  <br>
                  <p class="card-text">
                      <button class="btn btn-outline-light btn-sm ms-auto"> Ver Información</button>
                  </p>             
              </div>
          </div>
      </div>
  </div>
<!-- 2da Línea -->
  <div class="row mt-4">
      <div class="col-md-4">
          <div class="card bg-success text-white rounded-4">
              <div class="card-body text-center">
                  <i class="fa-solid fa-wallet fa-6x"></i>             
                  <h4 class="card-text mt-3">Gastos comunes</h4>
                  <br>
                  <p class="card-text">
                      <button class="btn btn-outline-light btn-sm ms-auto"> Ver Información</button>
                  </p>             
              </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="card bg-secondary text-white rounded-4">
              <div class="card-body text-center">
                  <i class="fa-solid fa-person fa-6x"></i>             
                  <h4 class="card-text mt-3">Residentes</h4>
                  <br>
                  <p class="card-text">
                      <button class="btn btn-outline-light btn-sm ms-auto"> Ver Información</button>
                  </p>             
              </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="card bg-warning text-white rounded-4">
              <div class="card-body text-center">
                  <i class="fas fa-dollar-sign fa-6x"></i>
                  <i class="fas fa-exclamation-circle warning-icon fa-6x"></i>            
                  <h4 class="card-text mt-3">Visualizar Morosos</h4>
                  <br>
                  <p class="card-text">
                      <button class="btn btn-outline-light btn-sm ms-auto"> Ver Información</button>
                  </p>             
              </div>
          </div>
      </div>
  </div>
</div>
</body>
  



    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% if messages %}
    {% for m in messages %}
    <script>
        Swal.fire({
            "title": "Felicitaciones",
            "text": "{{m}}",
            "icon": "success"
        })
    </script>
    {% endfor %}
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

</html>