<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Panel Administración</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-X8TZRa0FSGLAtvBlTsQ05mC6h54gXP+2i2+kl3DVoQeTQuu/dxU0Fjlzv8QqXdQ4"
        crossorigin="anonymous"></script>

    {% block content %}
    {% include 'nav_bar.html'%}
    {% endblock %}

    <style>
        body {
            background-image: url("{% static 'core/img/Condominio2.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 70px; /* Ajusta este valor según la altura de tu navbar */
        }

        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            box-shadow: 0 0 20px rgba(18, 159, 211, 0.5);
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 250px; /* Altura fija para las tarjetas */
        }

        .card-body {
            flex: 1;
        }

        html {
            min-height: 95%;
            position: relative;
        }

        .content {
            flex: 1;
            padding-bottom: 95px;
        }

        /* Estilos para el carrusel */
        .carousel-container {
            width: 40%; /* El carrusel ocupa un máximo del 40% del ancho de la página */
            margin: 0 auto; /* Centramos el carrusel horizontalmente */
        }

        .carousel img {
            width: 100%; /* Las imágenes ocupan el 100% del contenedor */
            height: auto; /* Mantenemos la proporción de las imágenes */
        }

        @media (max-width: 768px) {
            .carousel-container {
                width: 100%; /* Para pantallas pequeñas, el carrusel ocupa el 100% del ancho */
            }
        }

        /* El contenedor del carrusel tendrá una altura mínima */
        .carousel-inner {
            min-height: 300px; /* Ajusta la altura según el espacio que deseas reservar */
        }

        /* El carrusel ocupará el 40% del ancho de la página */
        #myCarousel {
            width: 100%;
            max-width: 40%;
            margin: 0 auto; /* Centra el carrusel */
        }
    </style>
</head>

<body>

  <!-- Botón de ayuda -->
  <div class="container my-3 bg-dark text-white rounded-3">
    <div class="d-flex justify-content-between align-items-center">
        <p class="text-light fs-3 mb-0 mx-auto text-center">Panel Residente</p>
        <i class="fas fa-question-circle" style="color: red; font-size: 28px; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#helpModal"></i>
    </div>
  </div>

  <hr class="my-4">

  <!-- Carrusel -->
  <div class="container my-3 bg-primary text-white rounded-3">
    <div class="d-flex justify-content-between align-items-center">
        <p class="text-light fs-5 mb-0 text-center">Noticias de la comunidad</p>
        
    </div>
  </div>
  <div class="container mt-3">
    <!-- Carrusel -->
    <div class="row justify-content-center">
      <div class="col-12 col-md-8">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="/media/imagenes/Activos.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="/media/imagenes/Activos.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/media/imagenes/Activos.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    </div>
  
    <!-- Tarjetas -->
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card bg-primary text-white rounded-4">
          <div class="card-body text-center">
            <i class="fa-solid fa-building fa-6x"></i>
            <h4 class="card-text mt-3">Reservar Espacios Comunes</h4>
            <p class="card-text">
              <a href="{% url 'admin_res_espacios_comunes' %}" class="btn btn-outline-light btn-sm ms-auto">Ver Información</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-secondary text-white rounded-4">
          <div class="card-body text-center">
            <i class="fa-solid fa-user fa-6x"></i>
            <h4 class="card-text mt-3">Ver Perfil</h4>
            <p class="card-text">
              <button class="btn btn-outline-light btn-sm ms-auto">Ver Información</button>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-success text-white rounded-4">
          <div class="card-body text-center">
            <i class="fa-solid fa-wallet fa-6x"></i>
            <h4 class="card-text mt-3">Pagar Gastos comunes</h4>
            <p class="card-text">
              <button class="btn btn-outline-light btn-sm ms-auto">Ver Información</button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</body>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% if messages %}
{% for m in messages %}
<script>
    Swal.fire({
        "title": "Felicitaciones",
        "text": "{{m}}",
        "icon": "success"
    })
</script>
{% endfor %}
{% endif %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

</html>
