<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="{% static 'core/css/whatsapp.css' %}">
    <title>Panel Administración</title>


    {% block content %}
    {% include 'nav_bar.html'%}
    {% endblock %}
</head>
    <style>
      
        {% comment %} /* Estilo de fondo con la imagen */ {% endcomment %}
        body {
            background-image: url("{% static 'core/img/Condominio2.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 80px; /* Ajusta este valor según la altura de tu navbar */
            overflow-x: hidden;
            

            }
        

        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            box-shadow: 0 0 20px rgba(18, 159, 211, 0.5);
            overflow-x: hidden;
            
        }

        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-between; /* Asegura que el contenido se distribuya */
          height: 350px; /* Altura fija para las tarjetas */
        }
        .card-body {
          flex: 1; /* Esto permite que el cuerpo de la tarjeta ocupe el espacio disponible */
        }

        html {
            min-height: 90%;
            position: relative;
            overflow-x: hidden;
        }

   
        .content {
            flex: 1;
            padding-bottom: 90px;
            /* Ajusta el espacio para el footer */
        }
        button[disabled] {
            opacity: 0.6;
            cursor: not-allowed;
        }
        


      
    </style>


<body>

  <!-- Botón de ayuda -->

<div class="row">
    <div class="col-md-12">
        <div class="container my-3 bg-dark text-white rounded-3">
            <div class="d-flex justify-content-between align-items-center">
                <p class="text-light fs-4 mb-0 mx-auto text-center">Selecciona el pago que quieres realizar </p>
                <i class="fas fa-question-circle" style="color: white; font-size: 28px; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#helpModal"></i>
            </div>
        </div>
    </div>
</div>

<hr class="my-3">

<div class="container mt-4">
    <div class="row justify-content-center">
        <!-- Primera tarjeta -->
        <div class="col-md-4">
            <div class="card bg-primary text-white shadow-lg rounded-4" style="height: 400px;">
                <div class="card-body text-center d-flex flex-column justify-content-between">
                    <div>
                        <br><br><br>
                        <i class="fa-solid fa-wallet fa-5x mb-3"></i>
                        <h3 class="card-title">Gastos comunes</h3>
                        <p class="card-text mt-2">
                            
                        </p>
                    </div>
                    <a href="{% url 'consulta_estado_cuenta' %}" class="btn btn-outline-light btn-sm mt-3">Realiza el pago de tus gastos comunes</a>
                </div>
            </div>
            <br><br>
        </div>

        <!-- Segunda tarjeta -->
        <div class="col-md-4">
            <div class="card bg-info text-white shadow-lg rounded-4" style="height: 400px;">
                <div class="card-body text-center d-flex flex-column justify-content-between">
                    <div>
                        <br><br><br>
                        <i class="fa-solid fa-gavel fa-6x"></i>  
                        
                        <h3 class="card-title">Multas</h3>
                        <p class="card-text mt-2">
                            
                        </p>
                    </div>
                    <a href="{% url 'consulta_estado_multa' %}" class="btn btn-outline-light btn-sm mt-3">Realiza el pago de tus multas</a>
                </div>
            </div>
        </div>
    </div>
</div>




<div id="whatsapp-button" class="whatsapp-float">
    <a href="https://api.whatsapp.com/send?phone=56949052463&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Risi.cl." class="floatWapp" target="_blank">
      <img src="{% static 'core/img/WhatsApp.svg.webp' %}" alt="Chatea con nosotros" class="whatsapp-icon">
      
    </a>
    <button class="close-btn" onclick="closeWhatsAppButton()">×</button>
  </div>

  <!-- Modal de ayuda -->
  <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white"> <!-- Cambia bg-primary por el color que desees -->
                <h5 class="modal-title text-center" id="helpModalLabel">
                    <i class="fa-solid fa-users-gear me-2"></i> Fun Ayuda - Descripcion de cada tarjeta
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-5 ms-auto">
                        <div class="card w-75">
                            <div class="card-body">
                              {% comment %} <h5 class="card-title">Card title</h5> {% endcomment %}
                              <p class="card-text">
                                <img src="{% static "core/img/gastosComunes.png" %}" alt="Descripción de la imagen" class="img-fluid rounded shadow mx-auto d-block" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ms-auto me-3">
                        <div class="card w-90">
                            <div class="card-body">
                              <h5 class="card-title">Realizar pagos de gastos comunes</h5>
                              <p class="card-text">Al realizar clic sobre la opción "Realiza el pago de tus gastos comunes", el sistema abrirá una nueva ventana para que puedas seleccionar y realizar el pago de los gastos comunes que tienes impagos.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-5 ms-auto">
                        <div class="card w-75">
                            <div class="card-body">
                              {% comment %} <h5 class="card-title">Card title</h5> {% endcomment %}
                              <p class="card-text">
                                <img src="{% static "core/img/Multas.png" %}" alt="Descripción de la imagen" class="img-fluid rounded shadow mx-auto d-block" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ms-auto me-3">
                        <div class="card w-90">
                            <div class="card-body">
                              <h5 class="card-title">Descripcion Tarjeta Reservar espacios comunes</h5>
                              <p class="card-text">Al realizar clic sobre la opción "Realiza el pago de tus multas", el sistema abrirá una nueva ventana para que puedas seleccionar y pagar las multas que tienes impagas.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  
                  
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
    <script src="{% static 'core/js/whatsapp.js' %}"></script>
</body>
  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>


</html>